spring.application.name=AmazeCare
server.port=9312
spring.datasource.url=jdbc:mysql://localhost:3306/amazecare
spring.datasource.username=root
spring.datasource.password=Nikhil@8495
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=MySecretKey123!
app.jwtExpirationMs=86400000
